ArchiveApp/MainWindow.xaml

<Window x:Class="ArchiveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource loc}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Increace" TargetType="FrameworkElement">
            <Setter 
                Property="DataContext" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextVisible }" Value="False">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            BeginTime="0:0:0.5"
                                            Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SidePanel" TargetType="FrameworkElement">
            <Setter Property="Width" Value="0"/>

            <Setter 
                Property="DataContext" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSidePanelVisible }" Value="True">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="220"
                                            Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
      
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        <Border
            Grid.ColumnSpan="2"
            Style="{DynamicResource Increace}"
            Visibility="{Binding IsAnimVisible, Converter={StaticResource BoolToVis}}"
                    Grid.RowSpan="2"
            Background="White" 
            Panel.ZIndex="100">

            <TextBlock
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource TextBlock_H2}"
                    VerticalAlignment="Center"/>
            
            
            
        </Border>

        <Button 
            Style="{DynamicResource LinkButton}"
            Command="{Binding ReConnect}"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Panel.ZIndex="100"
            FontSize="14"
            Visibility="{Binding IsError, Converter={StaticResource BoolToVis}}"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Margin="0 0 0 25"
            Content="Создать базу данных и подключиться"/>


        <Frame 
            Grid.Column="1"
            x:Name="content"
            Grid.RowSpan="2"
            Content="{Binding CurrentPage}" BorderBrush="{x:Null}" NavigationUIVisibility="Hidden"/>

        



        <!--<CheckBox Grid.Column="1" Grid.Row="0" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IsSidePanelVisible}" Content="Показать" />-->

        
        <Grid
            Background="LightSeaGreen"
            Grid.Column="0"
            Style="{StaticResource SidePanel}"
            HorizontalAlignment="Left"
            Grid.RowSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="10 15" Text="Таблицы" 
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Style="{DynamicResource TextBlock_H1}"/>


            <StackPanel Margin="25 5" Grid.Row="1">

                <ItemsControl ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Padding="0 2"
                                FontSize="15"  Command="{Binding Value}">
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                
                                    <TextBlock Text="{Binding Key}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Grid>
    
    
</Window>
