ArchiveApp/MainWindow.xaml

<Window x:Class="ArchiveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource loc}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Increace" TargetType="FrameworkElement">
            <Setter 
                Property="DataContext" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextVisible }" Value="False">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            BeginTime="0:0:0.5"
                                            Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SidePanel" TargetType="FrameworkElement">
            <Setter Property="Width" Value="0"/>

            <Setter 
                Property="DataContext" 
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSidePanelVisible }" Value="True">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="250"
                                            Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
      
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
            Background="White" 
            Style="{DynamicResource Increace}">

            <TextBlock
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource TextBlock_H2}"
                    VerticalAlignment="Center"/>
        </Border>


        <Frame 
            Grid.Column="1"
            x:Name="content"
            Grid.RowSpan="2"
            Content="{Binding CurrentPage}" BorderBrush="{x:Null}" NavigationUIVisibility="Hidden"/>

        



        <CheckBox Grid.Column="1" Grid.Row="0" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Visibility="{Binding IsSidePanelVisible, Converter={StaticResource BoolToVisInvert}}"
                  IsChecked="{Binding IsSidePanelVisible}" Content="Показать" />

        
        <Grid
            Background="LightSalmon"
            Grid.Column="0"
            Style="{StaticResource SidePanel}"
            HorizontalAlignment="Left"
            Grid.RowSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="10 5" Text="Таблицы" Style="{DynamicResource TextBlock_H2}"/>

            <CheckBox Grid.Column="1"  IsChecked="{Binding IsSidePanelVisible}" Content="Скрыть" />

            <StackPanel Margin="25 5" Grid.Row="1">

                <ItemsControl ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Key}" Command="{Binding Value}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Grid>
    
    
</Window>
