ArchiveApp/Views/ColumnsWindow.xaml

<Window x:Class="ArchiveApp.Views.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ArchiveApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:FieldsViewModel}"
        Height="500"
        Width="350"
        Title="ColumnsWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <GroupBox Grid.Row="1" FontSize="15" Header="Столбцы" Margin="10 5">

            <ItemsControl FontSize="15" Margin="10" ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="0 3" Content="{Binding Header}" 
                              Command="{Binding DataContext.ChangeVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                              CommandParameter="{Binding }"
                              IsChecked="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <StackPanel TextBlock.FontSize="14" HorizontalAlignment="Left" Margin="10">
            <Button 
                Command="{Binding ShowAllColumns}"
                Style="{DynamicResource LinkButton}" Margin="0 7" Content="Показать все столбцы"/>
            <Button
                Command="{Binding HideAllColumns}"
                Style="{DynamicResource LinkButton}" Content="Скрыть все столбцы"/>
        </StackPanel>
        
    </Grid>
</Window>
