ArchiveApp/Views/DefaultItemsView.xaml

<Page x:Class="ArchiveApp.Views.DefaultItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveApp.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:arr="clr-namespace:System.Collections;assembly=System.Runtime"
      xmlns:conv="clr-namespace:ArchiveApp.Converters"
      mc:Ignorable="d" 
      xmlns:a="clr-namespace:ArchiveApp.Abstract"
      xmlns:vm="clr-namespace:ArchiveApp.ViewModels"
      DataContext="{Binding Source={StaticResource loc}, Path=ItemsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultItemsView">
    <Page.Resources>
        <x:Array x:Key="ConnectionStatusArray" Type="{x:Type sys:String}">
            <sys:String>Подключено</sys:String>
            <sys:String>Не подключено</sys:String>
            <sys:String>Ошибка</sys:String>
            <sys:String>Подключение</sys:String>
        </x:Array>

        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl Style="{DynamicResource TabControlMenu}" 
            BorderBrush="{x:Null}"
                    Grid.Column="1"
            TabStripPlacement="Top">

            <TabItem
                Background="White"
                Style="{DynamicResource MenuItemStyle}" 
            Header="Взаимодействие с данными" >

                <Grid Margin="0 10">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Padding="10 5" 
                        Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Stretch="Uniform">
                                <Path Fill="Black" Data="{StaticResource GeometryAdd}"/>
                            </Viewbox>
                            <TextBlock Margin="10 0 0 0" Text="Добавить"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Padding="10 5"
                        Command="{Binding EditCommand}" 
                        Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Stretch="Uniform">
                                <Grid>
                                    <Path Fill="Black" Data="{StaticResource GeometryEdit1}"/>
                                    <Path Fill="Black" Data="{StaticResource GeometryEdit2}"/>
                                </Grid>
                            </Viewbox>
                            <TextBlock Margin="10 0 0 0" Text="Редактировать"/>
                        </StackPanel>
                    </Button>

                    <Button 
                        Grid.Column="5" 
                                Padding="10 5" 
                                Command="{Binding RemoveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Stretch="Uniform">
                                <Grid>
                                    <Path Fill="Black" Data="{StaticResource GeomertyRemove1}"/>
                                    <Path Fill="Black" Data="{StaticResource GeomertyRemove2}"/>
                                </Grid>
                            </Viewbox>
                            <ContentControl Margin="10 0 0 0" >
                                <Grid>
                                    <TextBlock Text="Удалить только протокол"
                                               Visibility="{Binding IsRemoveAll, Converter={StaticResource BoolToVisInvert}}"/>
                                    <TextBlock Text="Удалить все" 
                                               Visibility="{Binding IsRemoveAll, Converter={StaticResource BoolToVis}}"/>
                                </Grid>
                            </ContentControl>
                            <Menu 
                                    VerticalAlignment="Center"
                                    Background="Transparent">
                                <MenuItem >
                                    <MenuItem.Header>
                                        <Viewbox Height="12" Stretch="Uniform">
                                            <Grid >
                                                <Path Fill="Black" Data="{StaticResource GeometryEditTriangle}"/>
                                            </Grid>
                                        </Viewbox>
                                    </MenuItem.Header>


                                    <MenuItem 
                                            Command="{Binding SetupRemoveOnlyProtocol}"
                                            Header="Удалить только протокол"/>
                                    <MenuItem 
                                            Command="{Binding SetupRemoveAll, UpdateSourceTrigger=PropertyChanged}"
                                              Header="Удалить все"/>
                                </MenuItem>

                            </Menu>
                        </StackPanel>
                    </Button>

                    <Button 
                        Padding="10 5" 
                        Grid.Column="7" 
                        Command="{Binding UpdateCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Height="20" Stretch="Uniform">
                                <Path Fill="Black" Data="{StaticResource GeometryReloadS}"/>
                            </Viewbox>
                            <TextBlock Margin="10 0 0 0" Text="Обновить"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>



            <TabItem  Style="{DynamicResource MenuItemStyle}" Header="Отображение">
                <Grid Margin="50 10">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button 
                            Style="{DynamicResource LinkButton}"
                            Content="Столбцы" Command="{Binding ColumnsCommand}"/>
                        <Button 
                            Margin="15 0 0 0"
                            Style="{DynamicResource LinkButton}"
                            Command="{Binding SetupGroupingCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группировка"/>
                                <TextBlock Visibility="{Binding GroupingColumn, Converter={StaticResource NullToVis}}" 
                                           Text="{Binding GroupingColumn.Header, StringFormat='{} ({0})'}"/>
                                <TextBlock Visibility="{Binding GroupingColumn, Converter={StaticResource NullToVisInv}}" 
                                           Text=" (не установлена)"/>
                            </StackPanel>
                        </Button>

                        <Button 
                            Margin="15 0 0 0"
                            Content="Фильтр"
                            Style="{DynamicResource LinkButton}"
                            Command="{Binding ShowFiltersWindowCommand}"/>

                        <Grid Margin="5 0 0 0" 
                              Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                              Visibility="{Binding FiltersCount, Converter={StaticResource NonZeroToVis}}">

                            <Ellipse Fill="Red"/>
                            <TextBlock Margin="7 0" Foreground="White"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding FiltersCount, Mode=OneWay}"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem 
                DataContext="{Binding Source={StaticResource loc}, Path=MainViewModel}"
                Style="{DynamicResource MenuItemStyle}" Header="Конфигурация подключения">

                <Grid Margin="50 10">
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Статус соединения: "/>

                        <TextBlock Text="{Binding StatusStr}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="Connected">
                                            <Setter Property="Foreground" Value="DarkGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="NotConnected">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="Connecting">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="Error">
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <!--<Button Command="{Binding ReConnect}" Padding="10 3" Margin="15 0 0 0">
                            <StackPanel Orientation="Horizontal">

                                <Viewbox Height="20" Stretch="Uniform">
                                    <Grid>

                                        <Path 
                                          RenderTransformOrigin="0,0"
                                          Fill="Black" Data="{StaticResource GeometryReloadS}"/>
                                    </Grid>
                                </Viewbox>

                                <TextBlock Margin="10 0 0 0" Text="Переподключить"/>


                            </StackPanel>
                        </Button>-->


                        <!--<Button x:Name="toggle">

                            <Viewbox Height="20" Width="10" Stretch="Uniform">
                                <Grid>

                                    <Path 
                                          RenderTransformOrigin="0,0"
                                          Fill="Black" Data="{StaticResource GeometryEditTriangle}"/>
                                </Grid>
                            </Viewbox>
                        </Button>-->

                        <!--<CheckBox Content="Создать базу данных" 
                                  IsChecked="{Binding IsCreateDb}"
                                  Margin="10 0 0 0"/>-->
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>



        <ListView 
            Margin="25 0"
            Grid.Row="15"
            x:Name="listView"
            GridViewColumnHeader.Click="listView_Click"
            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"            
            SelectionMode="Extended"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            FontSize="15"
            VirtualizingPanel.CacheLength="15"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"            
            View="{Binding View, UpdateSourceTrigger=PropertyChanged}">


            <ListView.ContextMenu>
                <ContextMenu FontSize="14" >
                    <MenuItem 
                                Command="{Binding AddCommand}" 
                                Header="Добавить новый">

                        <MenuItem.Icon>
                            <Viewbox Height="15" Stretch="Uniform">
                                <Path Fill="Black" Data="{StaticResource GeometryAdd}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                                Command="{Binding EditCommand}" 
                                Header="Редактировать">

                        <MenuItem.Icon>
                            <Viewbox Height="18" Stretch="Uniform">
                                <Grid>

                                    <Path Fill="Black" Data="{StaticResource GeometryEdit1}"/>
                                    <Path Fill="Black" Data="{StaticResource GeometryEdit2}"/>
                                </Grid>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=SelectedItems}"                                          
                                Command="{Binding RemoveSelectedElement}"                                           
                                Header="Удалить">

                        <MenuItem.Icon>
                            <Viewbox Height="18" Stretch="Uniform">
                                <Grid>

                                    <Path Fill="Black" Data="{StaticResource GeomertyRemove1}"/>
                                    <Path Fill="Black" Data="{StaticResource GeomertyRemove2}"/>
                                </Grid>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem                               
                        
                            Command="{Binding UpdateCommand}"                                           
                            Header="Обновить">
                        <MenuItem.Icon>
                            <Viewbox Height="20" Stretch="Uniform">
                                <Path Fill="Black" Data="{StaticResource GeometryReloadS}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </ListView.ContextMenu>


            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
            
            
            
            <!--
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="10 0 0 0" IsExpanded="True" Background="LightBlue"
                                                  BorderBrush="#FF002255" Foreground="Black" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock 
                                                        FontSize="20"
                                                        FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock 
                                                        FontSize="18"
                                                        FontWeight="Bold" 
                                                        FontStyle="Italic"
                                                        Foreground="Black"
                                                        Opacity="0.8"
                                                        Text="{Binding Path=ItemCount, StringFormat='{} ({0})'}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                --><!-- Style for groups under the top level. --><!--
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Margin="25 0 0 0" Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>


                -->
            <ListView.GroupStyle>
            <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Margin="5 0 0 0" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat='{}({0})'}" 
                                                               FontSize="20" 
                                                               Foreground="Green" 
                                                               FontWeight="Bold" 
                                                               Margin="10,0,0,0" 
                                                               VerticalAlignment="Bottom" />
                                                    <!--<TextBlock >
                                                        <TextBlock.Text>
                                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"
                                                                     Path="DataContext"
                                                                     UpdateSourceTrigger="PropertyChanged" >
                                                                <Binding.Converter>
                                                                    <conv:MultiplyConverter ToValue="2"/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>-->
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="15 0 0 0" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            
            </ListView.GroupStyle>
            
        </ListView>

        <!--<DataGrid
            EnableColumnVirtualization="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.CacheLength="15"
            VirtualizingPanel.VirtualizationMode="Recycling"
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="1" ItemsSource="{Binding Items}">
        </DataGrid>-->
    </Grid>
</Page>
