ArchiveApp/Views/FiltersWindow.xaml

<Window x:Class="ArchiveApp.Views.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ArchiveApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:FiltersViewModel}"
        Title="FiltersWindow" Height="550" Width="500">
    <Grid>
        <ItemsControl TextBlock.FontSize="15" Margin="25 10" ItemsSource="{Binding FilterOptions}">

            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="0 3" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Header}"/>
                                <TextBlock FontSize="16" 
                                           FontWeight="Bold"
                                           Visibility="{Binding FilterControls.Count, Converter={StaticResource NonZeroToVis}}"
                                           Text="{Binding FilterControls.Count, StringFormat='{} ({0})'}"/>

                                <Button Content="Очистить фильтры"
                                    Style="{DynamicResource LinkButton}"
                                        FontSize="14"
                                        Margin="10 0 0 0"
                                    CommandParameter="{Binding}"
                                           Visibility="{Binding FilterControls.Count, Converter={StaticResource NonZeroToVis}}"
                                    Command="{Binding DataContext.ClearAllFilterControls, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
                            </StackPanel>
                            
                            
                        </Expander.Header>
                        <StackPanel  Margin="15 5 0 0" >
                            
                            <ItemsControl ItemsSource="{Binding FilterControls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0 3" >

                                            <ComboBox 
                                                HorizontalAlignment="Left"
                                                Width="150"
                                                DockPanel.Dock="Bottom"
                                                Margin="0 5 0 0"
                                                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding IsHelpingOptions, Converter={StaticResource BoolToVis}}"
                                                ItemsSource="{Binding HelpingOptions}"/>


                                            <Button
                                                ToolTip="Удалить фильтр"
                                                Margin="10 0 0 0"
                                                DockPanel.Dock="Right"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.RemoveFilterControl, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                                Style="{DynamicResource ButtonEmpty}">

                                                <Grid Background="Transparent">

                                                    <Viewbox  
                                                    Height="14"
                                                    Visibility="{Binding FilterControls.Count, Converter={StaticResource NonZeroToVis}}"
                                                    Stretch="Uniform">
                                                        <Path Fill="Black" Data="{StaticResource GeomertyX}"/>
                                                    </Viewbox>
                                                </Grid>
                                                
                                            </Button>

                                            <ContentControl Content="{Binding Control}"/>

                                            
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Button 
                                Margin="0 7 0 0"
                                HorizontalAlignment="Center"
                                    Style="{DynamicResource LinkButton}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.AddFilterControl, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}">
                                    <Grid>
                                        <TextBlock 
                                        Visibility="{Binding FilterControls.Count, Converter={StaticResource ZeroToVis}}"
                                        Text="Фильтров нет. Добавить"/>
                                    <TextBlock 
                                        Visibility="{Binding FilterControls.Count, Converter={StaticResource NonZeroToVis}}"
                                        Text="Добавить"/>

                                    <!--<Viewbox  
                                        Height="15"
                                        Visibility="{Binding FilterControls.Count, Converter={StaticResource NonZeroToVis}}"
                                        Stretch="Uniform">
                                        <Path Fill="Black" Data="{StaticResource GeometryAdd}"/>
                                    </Viewbox>-->
                                    </Grid>
                            </Button>

                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
