ArchiveApp/Views/ProtocolWindow.xaml

<Window x:Class="ArchiveApp.Views.ProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp.Views"
        xmlns:vm="clr-namespace:ArchiveApp.ViewModels"
        xmlns:c="clr-namespace:ArchiveApp.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ProtocolViewModel}"
        Title="Протокол" Height="800" Width="680">

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Panel.ZIndex="0" Margin="20 10">
                <Expander Panel.ZIndex="0" IsExpanded="true" FontSize="15" BorderThickness="0" BorderBrush="Black">
                    <Expander.Header>
                        <TextBlock Text="{Binding FIO}" 
                                    FontWeight="Bold"
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, 
                            Path=IsExpanded, Converter={StaticResource BoolToVisInvert}}"/>
                    </Expander.Header>


                    <StackPanel>
                        <DockPanel>
                            <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="ФИО" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                            <c:TextBoxList
                                IsSearchEnabled="{Binding IsSearchOfPeopleEnabled}"
                                ItemsSource="{Binding AllPeoples}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Fio"
                                Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <!--<DockPanel Margin="0 7 0 0">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Имя" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                <TextBox />
                            </DockPanel>
                            
                            <DockPanel Margin="0 7 0 0">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Отчество" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                <TextBox />
                            </DockPanel>-->

                        <DockPanel Width="150" Margin="0 7 0 0" HorizontalAlignment="Left">
                            <TextBlock 
                                    
                                    DockPanel.Dock="Top"
                                    
                                    Text="Пол" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                            <ComboBox SelectedItem="{Binding SelectedPeople.Gender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ConvGender}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0 7 0 0">
                            <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Дата рождения" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                            <DatePicker SelectedDate="{Binding SelectedPeople.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <DockPanel Margin="0 7 0 0">
                            <Grid
                                     Margin="0 0 0 5"
                                    DockPanel.Dock="Top">

                                <TextBlock 
                                        Text="Место рождения" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                <TextBlock 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right" DockPanel.Dock="Top" Text="*"/>
                            </Grid>
                            <c:TextBoxList Text="{Binding SelectedPeople.BirthPlace, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1"/>
                        </DockPanel>

                        <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="5">

                            <Grid
                                               Panel.ZIndex="1"
                                     Margin="0 0 0 5"
                                    DockPanel.Dock="Top">

                                <TextBlock 
                                        Text="Национальность" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                <TextBlock 
                                        Visibility="{Binding SelectedNationality, Converter={StaticResource NullToVis}}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right" DockPanel.Dock="Top" Text="*"/>
                            </Grid>
                            <c:TextBoxList ItemsSource="{Binding AllNationalities}" 
                                               Panel.ZIndex="25"
                                               Text="{Binding NationalityText, UpdateSourceTrigger=PropertyChanged}"
                                               DisplayMemberPath="Name"
                                               SelectedItem="{Binding SelectedNationality}" />
                        </DockPanel>

                        <StackPanel 
                               Panel.ZIndex="0"  Margin="0 7" Orientation="Horizontal">

                            <DockPanel Width="180">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Образование" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                <ComboBox SelectedItem="{Binding SelectedPeople.Education}" 
                                                  ItemsSource="{Binding Education}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ConvEducation}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Right" Margin="10 0 0 0" Width="180" HorizontalAlignment="Left">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Семейное положение" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                <ComboBox SelectedItem="{Binding SelectedPeople.Family}" ItemsSource="{Binding Families}" >

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ConvFamilty}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Width="180" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Партйность" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                <ComboBox SelectedItem="{Binding SelectedPeople.Party}" ItemsSource="{Binding Parties}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ConvGenderParty}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <RadioButton VerticalContentAlignment="Center" Content="Новая запись"/>
                            <RadioButton VerticalContentAlignment="Center" Margin="10 0 0 0" Content="Существующая"/>
                        </StackPanel>


                    </StackPanel>

            </Expander>

            <DockPanel Width="280" HorizontalAlignment="Left" Margin="12 7 0 0">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Социальное положение на момент ареста" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <ComboBox SelectedItem="{Binding SelectedProtocol.Social}" FontSize="15" ItemsSource="{Binding Social}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ConvGenderSocial}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            
            <DockPanel Margin="12 7 0 0">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Номер протокола" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox 
                    Text="{Binding SelectedProtocol.ProtocolNumber, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"/>
            </DockPanel>
            
            <DockPanel Margin="12 7 0 0">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Дата протокола" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <DatePicker 
                    SelectedDate="{Binding SelectedProtocol.ProtocolDateTime, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"/>
            </DockPanel>

                <DockPanel Margin="12 7 0 0"
                               Panel.ZIndex="5">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Судебный орган" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <c:TextBoxList ItemsSource="{Binding AllOrgans}"
                               Panel.ZIndex="5"
                               Background="White"
                               Text="{Binding OrganText, UpdateSourceTrigger=PropertyChanged}"
                               DisplayMemberPath="Name"
                               SelectedItem="{Binding SelectedOrgan}"
                               FontSize="14"/>
            </DockPanel>

                <DockPanel 
                               Panel.ZIndex="0"
                    Margin="12 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Наказание" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedProtocol.Punishment, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" />
            </DockPanel>
            
            <DockPanel Margin="12 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Постановление" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                    <TextBox Text="{Binding SelectedProtocol.Resolution, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" MinHeight="40" />
            </DockPanel>
            
            <DockPanel Margin="12 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Источник" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedProtocol.Source, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" />
            </DockPanel>
        </StackPanel>

        <Rectangle Fill="WhiteSmoke" Grid.Row="1"/>

        <Grid
            VerticalAlignment="Center"
            Grid.Row="1"
            Margin="25 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Margin="0 5 10 5"
                    Padding="25 15">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20">
                        <Path Data="{StaticResource GeomertyX}" Fill="DarkRed"/>
                    </Viewbox>
                    <TextBlock Style="{DynamicResource TextBlock_H3}" Margin="10 0 0 0" Text="Отмена"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Margin="10 5 0 5"
                    Command="{Binding AcceptCommand}"
                    Padding="25 15">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20">
                        <Path Data="{StaticResource GeometryOk}" Fill="Green"/>
                    </Viewbox>
                    <TextBlock Style="{DynamicResource TextBlock_H3}" Margin="10 0 0 0" Text="Применить"/>
                </StackPanel>
            </Button>

            <CheckBox HorizontalAlignment="Right"
                      Grid.Row="1" 
                      Grid.Column="1"
                      FontSize="14"
                      IsChecked="{Binding IsStayActive, UpdateSourceTrigger=PropertyChanged}"
                      Content="Не закрывать окно"/>
        </Grid>
        </Grid>
    </ScrollViewer>
</Window>
