ArchiveApp/Views/ProtocolWindow.xaml

<Window x:Class="ArchiveApp.Views.ProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp.Views"
        xmlns:vm="clr-namespace:ArchiveApp.ViewModels"
        xmlns:c="clr-namespace:ArchiveApp.Resources" 
        d:DataContext="{d:DesignInstance Type=vm:ProtocolViewModel}"
        mc:Ignorable="d"
        Title="Протокол" Height="1050" Width="580">

        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
            <StackPanel TextBlock.FontSize="15" Panel.ZIndex="10" Margin="20 10">
                <Expander 
                    Panel.ZIndex="10" IsExpanded="true" BorderThickness="0" BorderBrush="Black">
                    <Expander.Header>
                        <StackPanel TextBlock.FontSize="16" Orientation="Horizontal">

                            <TextBlock Text="{Binding Fio}" 
                                    FontWeight="Bold"
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, 
                            Path=IsExpanded, Converter={StaticResource BoolToVisInvert}}"/>

                            <TextBlock Text=" (Существующая запись)" 
                                       FontWeight="Bold"
                                       Visibility="{Binding IsNewPeopleRecord, Mode=OneWay, Converter={StaticResource BoolToVisInvert}}"/>
                            
                            <TextBlock Text=" (Новая запись)" 
                                       FontWeight="Bold"
                                       Visibility="{Binding IsNewPeopleRecord, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>

                        </StackPanel>
                    </Expander.Header>

                    <GroupBox
                        Header="Человек">

                        <StackPanel Margin="5 19 0 0">
                            <DockPanel
                                Panel.ZIndex="20">
                                <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="ФИО" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                <c:TextBoxList
                                IsSearchEnabled="{Binding IsNewPeopleRecord, Converter={StaticResource BoolInvert}, Mode=OneWay}"
                                ItemsSource="{Binding AllPeoples, Mode=OneWay}"
                                SelectedItem="{Binding PeopleSearched, UpdateSourceTrigger=PropertyChanged}"                                         
                                SelectedValuePath="Id"
                                DisplayMemberPath="Fio"
                                Panel.ZIndex="10"
                                Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>

                            <StackPanel 
                                Panel.ZIndex="0" Visibility="{Binding IsFiledVisible, 
                            Mode=OneWay,
                            Converter={StaticResource BoolToVis}}" Margin="0 7 0 0">

                                <DockPanel Width="150" Margin="0 7 0 0" HorizontalAlignment="Left">
                                    <TextBlock 
                                    
                                    DockPanel.Dock="Top"
                                    
                                    Text="Пол" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                    <ComboBox  
                                    SelectedValue="{Binding People.Gender,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Value"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Genders}"/>
                                </DockPanel>
                                <DockPanel Margin="0 7 0 0">
                                    <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Дата рождения" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                    <DatePicker SelectedDate="{Binding People.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel Margin="0 7 0 0">
                                    <Grid
                                     Margin="0 0 0 5"
                                    DockPanel.Dock="Top">

                                        <TextBlock 
                                        Text="Место рождения" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                    </Grid>
                                    <TextBox Text="{Binding People.BirthPlace, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="15">
                                    <!--<c:TextBoxList ItemsSource="{Binding AllNationalities, Mode=OneWay}" 
                                               Panel.ZIndex="25"
                                                   DisplayMemberPath="Value"
                                                   SelectedValuePath="Value"
                                               Text="{Binding NationalityText, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                                SelectedItem="{Binding Natio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedValue="{Binding People.Nationality,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
                                    <c:TextBoxList ItemsSource="{Binding AllNationalities, Mode=OneWay}" 
                                               Panel.ZIndex="25"
                                                   DisplayMemberPath="Value"
                                                   SelectedValuePath="Value"
                                               Text="{Binding NationalityText, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                                SelectedValue="{Binding People.Nationality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                    <TextBlock 
                                        Visibility="{Binding People.Nationality, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                    <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                    FontSize="15"
                                        Text="Национальность" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                </DockPanel>

                                <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="14">
                                    <c:TextBoxList ItemsSource="{Binding AllEducation}" 
                                               Panel.ZIndex="25"
                                                   DisplayMemberPath="Value"
                                                   SelectedValuePath="Value"
                                               Text="{Binding EducationText, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"                                                   
                                               SelectedValue="{Binding People.Education,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock 
                                        Visibility="{Binding People.Education, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                    <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                        Text="Образование" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                </DockPanel>
                                <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="13">
                                    <c:TextBoxList ItemsSource="{Binding AllParty, Mode=OneWay}" 
                                                   Panel.ZIndex="25"
                                                   Text="{Binding PartyText, UpdateSourceTrigger=PropertyChanged}"
                                                   DockPanel.Dock="Bottom"
                                                    DisplayMemberPath="Value"
                                                    SelectedValuePath="Value"
                                                   SelectedValue="{Binding People.Party,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock 
                                        Visibility="{Binding People.Party, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                    <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                        Text="Партийность" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                </DockPanel>
                                <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="12">
                                    <c:TextBoxList ItemsSource="{Binding AllFamily, Mode=OneWay}" 
                                               Panel.ZIndex="25"
                                               Text="{Binding FamilyText, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                                   
                                                   DisplayMemberPath="Value"
                                                   SelectedValuePath="Value"
                                               SelectedValue="{Binding People.Family,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock 
                                        Visibility="{Binding People.Family, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                    <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                    FontSize="15"
                                        Text="Семейное положение" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                </DockPanel>

                            </StackPanel>

                            <StackPanel Panel.ZIndex="-1" Margin="0 10" Orientation="Horizontal">
                                <RadioButton 
                                IsChecked="{Binding IsNewPeopleRecord}"
                                Command="{Binding ChangeToNewRecordCommand}" VerticalContentAlignment="Center" Content="Новая запись"/>
                                <RadioButton 
                                IsChecked="{Binding IsNewPeopleRecord, Converter={StaticResource BoolInvert}}"
                                Command="{Binding ChangeToExistRecordCommand}"
                                VerticalContentAlignment="Center" Margin="10 0 0 0" Content="Существующая запись"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                    

            </Expander>


                <DockPanel TextBlock.FontSize="15" Margin="0 7 0 0"
                               Panel.ZIndex="9">
                    <c:TextBoxList ItemsSource="{Binding AllSocial, Mode=OneWay}" 
                                               Text="{Binding SocialText, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                   
                                                   DisplayMemberPath="Value"
                                                   SelectedValuePath="Value"
                                               SelectedValue="{Binding Protocol.Social}" />

                    <TextBlock 
                                        Visibility="{Binding Protocol.Social, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                    <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                    FontSize="15"
                                        Text="Социальное положение на момент ареста" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                </DockPanel>

                <DockPanel Margin="0 7 0 0"
                           TextBlock.FontSize="15"
                               Panel.ZIndex="5">

                    <c:TextBoxList ItemsSource="{Binding AllOrgans, Mode=OneWay}"
                                   DockPanel.Dock="Bottom"
                                Panel.ZIndex="5"
                                Background="White"                                   
                                DisplayMemberPath="Value"
                                SelectedValuePath="Value"
                                Text="{Binding OrganText, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Protocol.Organ}"
                                FontSize="14"/>

                    <TextBlock 
                                Visibility="{Binding Protocol.Organ, Converter={StaticResource NullToVisInv}}"
                                VerticalAlignment="Center"
                                FontSize="15"
                                DockPanel.Dock="Right" Text="*"/>
                    <TextBlock  
                                DockPanel.Dock="Left"                    
                                Text="Судебный орган" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>


                </DockPanel>
                
                <DockPanel Panel.ZIndex="-1" Margin="0 7 0 0">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Номер протокола" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox 
                    Text="{Binding Protocol.ProtocolNumber, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"/>
            </DockPanel>

                <DockPanel Panel.ZIndex="-1" Margin="0 7 0 0">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Дата протокола" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <DatePicker 
                    SelectedDate="{Binding Protocol.ProtocolDateTime, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"/>
            </DockPanel>


                <DockPanel 
                               Panel.ZIndex="0"
                    Margin="0 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Наказание" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox Text="{Binding Protocol.Punishment, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" />
            </DockPanel>
            
                <DockPanel Margin="0 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Постановление" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                    <TextBox Text="{Binding Protocol.Resolution, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" MinHeight="40" />
            </DockPanel>
            
                <DockPanel Margin="0 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Источник" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox Text="{Binding Protocol.Source, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" />
            </DockPanel>
            </StackPanel>

        </ScrollViewer>
        
        
        
        <Rectangle Fill="WhiteSmoke" Grid.Row="1"/>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="25 5">

            <TextBlock Text="{Binding ErrorMessage}"
                       Style="{DynamicResource TextBlock_H3}"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Margin="0 10"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}"/>

            <DockPanel>


                <CheckBox HorizontalAlignment="Right"
                      Grid.Row="1" 
                      DockPanel.Dock="Bottom"
                      Grid.Column="1"
                      FontSize="15"
                      IsChecked="{Binding IsStayActive, UpdateSourceTrigger=PropertyChanged}"
                      Content="Не закрывать окно"/>

                <Button Grid.Column="0"
                    Padding="35 7"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20">
                            <Path Data="{StaticResource GeomertyX}" Fill="DarkRed"/>
                        </Viewbox>
                        <TextBlock Style="{DynamicResource TextBlock_H3}" Margin="10 0 0 0" Text="Отмена"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" 
                    Margin="50 0 0 0"
                    DockPanel.Dock="Right"
                    Padding="35 7"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20">
                            <Path Data="{StaticResource GeometryOk}" Fill="Green"/>
                        </Viewbox>
                        <TextBlock Style="{DynamicResource TextBlock_H3}" 
                               Margin="10 0 0 0" 
                               Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisInvert}}"
                               Text="Добавить протокол"/>
                        <TextBlock  Style="{DynamicResource TextBlock_H3}"
                                    Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}" 
                                    Margin="10 0 0 0" Text="Редактировать протокол"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
