ArchiveApp/Views/ProtocolWindow.xaml

<Window x:Class="ArchiveApp.Views.ProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveApp.Views"
        xmlns:vm="clr-namespace:ArchiveApp.ViewModels"
        xmlns:c="clr-namespace:ArchiveApp.Resources" 
        d:DataContext="{d:DesignInstance Type=vm:ProtocolViewModel}"
        mc:Ignorable="d"
        Title="Протокол" Height="800" Width="580">

        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
            <StackPanel TextBlock.FontSize="15" Panel.ZIndex="10" Margin="20 10">
                <Expander 
                    Panel.ZIndex="10" IsExpanded="true" BorderThickness="0" BorderBrush="Black">
                    <Expander.Header>
                        <StackPanel TextBlock.FontSize="16" Orientation="Horizontal">

                            <TextBlock Text="{Binding Fio}" 
                                    FontWeight="Bold"
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, 
                            Path=IsExpanded, Converter={StaticResource BoolToVisInvert}}"/>

                            <TextBlock Text=" (Существующая запись)" 
                                       FontWeight="Bold"
                                       Visibility="{Binding IsNewPeopleRecord, Mode=OneWay, Converter={StaticResource BoolToVisInvert}}"/>
                            
                            <TextBlock Text=" (Новая запись)" 
                                       FontWeight="Bold"
                                       Visibility="{Binding IsNewPeopleRecord, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>

                        </StackPanel>
                    </Expander.Header>

                    <GroupBox
                        Header="Человек">

                        <Grid>

                            <Button Content="Очистить запись" 
                                    Style="{DynamicResource LinkButton}"
                                    FontSize="14"
                                    Visibility="{Binding IsClearBtnVis, Converter={StaticResource BoolToVis}}"
                                    Command="{Binding ClearSearchCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            
                            <Button Content="Тест" 
                                    Style="{DynamicResource LinkButton}"
                                    FontSize="14"
                                    Command="{Binding TestCommand}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <StackPanel Margin="5 19 0 0">
                                <DockPanel
                                Visibility="{Binding IsFioVis, Converter={StaticResource BoolToVis}}"
                                Panel.ZIndex="20">
                                    <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="ФИО" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                    <c:TextBoxList
                                IsSearchEnabled="True"
                                ItemsSource="{Binding AllPeoples, Mode=OneWay}"
                                SelectedItem="{Binding PeopleSearched, UpdateSourceTrigger=PropertyChanged}"                                         
                                SelectedValuePath="Id"
                                DisplayMemberPath="Fio"
                                Panel.ZIndex="10"
                                Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>

                                <StackPanel 
                                Panel.ZIndex="0" Visibility="{Binding IsFiledVisible, 
                            Mode=OneWay,
                            Converter={StaticResource BoolToVis}}" Margin="0 7 0 0">


                                    <Grid Margin="0 7 0 0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel Margin="0 0 0 0">
                                            <TextBlock 
                                    
                                    DockPanel.Dock="Top"
                                    
                                    Text="Фамилия" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                            <TextBox Text="{Binding People.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>

                                        <DockPanel Grid.Column="2" >
                                            <TextBlock 
                                    
                                    DockPanel.Dock="Top"
                                    
                                    Text="Имя" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                            <TextBox Text="{Binding People.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>

                                        <DockPanel Grid.Column="4" >
                                            <TextBlock 
                                    
                                    DockPanel.Dock="Top"
                                    
                                    Text="Отчество" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                            <TextBox Text="{Binding People.Otchestvo, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </Grid>


                                    <Grid Margin="0 7 0 0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel Grid.Column="0">
                                            <TextBlock 
                                    
                                    DockPanel.Dock="Top"
                                    
                                    Text="Пол" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                                            <ComboBox  
                                    SelectedValue="{Binding People.Gender,UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Value"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding Genders}"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="2" >
                                            <TextBlock 
                                    DockPanel.Dock="Top"
                                    Text="Год рождения" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>

                                            <ComboBox
                                              SelectedItem="{Binding People.BirthYear, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Years}"/>

                                            <!--<DatePicker 
                                        
                                        SelectedDate="{Binding People.BirthDate, UpdateSourceTrigger=PropertyChanged}" />-->
                                        </DockPanel>
                                    </Grid>

                                    <DockPanel Margin="0 7 0 0">
                                        <Grid
                                     Margin="0 0 0 5"
                                    DockPanel.Dock="Top">

                                            <TextBlock 
                                        Text="Место рождения" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                        </Grid>
                                        <TextBox Text="{Binding People.BirthPlace, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>

                                    <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="15">
                                        <c:TextBoxList ItemsSource="{Binding AllNatio, Mode=OneWay}" 
                                               Panel.ZIndex="25"
                                                   DisplayMemberPath="Name"
                                                   SelectedValuePath="Id"
                                               Text="{Binding NatioNew.Name, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                                       SelectedItem="{Binding People.Natio, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValue="{Binding People.NatioId, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock 
                                        Visibility="{Binding People.NatioId, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                        <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                    FontSize="15"
                                        Text="Национальность" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                    </DockPanel>

                                    <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="14">
                                        <c:TextBoxList ItemsSource="{Binding AllEducation}" 
                                               Panel.ZIndex="25"
                                                   DisplayMemberPath="Name"
                                                   SelectedValuePath="Id"
                                               Text="{Binding EducationNew.Name, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"                                                   
                                               SelectedValue="{Binding People.EducationId,UpdateSourceTrigger=PropertyChanged}"
                                               SelectedItem="{Binding People.Education,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock 
                                        Visibility="{Binding People.EducationId, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                        <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                        Text="Образование" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="13">
                                        <c:TextBoxList ItemsSource="{Binding AllParty, Mode=OneWay}" 
                                                   Panel.ZIndex="25"
                                                   Text="{Binding PartyNew.Name, UpdateSourceTrigger=PropertyChanged}"
                                                   DockPanel.Dock="Bottom"
                                                    DisplayMemberPath="Name"
                                                    SelectedValuePath="Id"
                                                   SelectedItem="{Binding People.Party,UpdateSourceTrigger=PropertyChanged}" 
                                                   SelectedValue="{Binding People.PartyId,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock 
                                        Visibility="{Binding People.PartyId, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                        <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                        Text="Партийность" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                    </DockPanel>
                                    <DockPanel Margin="0 7 0 0"
                               Panel.ZIndex="12">
                                        <c:TextBoxList ItemsSource="{Binding AllFamily, Mode=OneWay}" 
                                               Panel.ZIndex="25"
                                               Text="{Binding FamilyNew.Name, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                                   
                                                   DisplayMemberPath="Name"
                                                   SelectedValuePath="Id"
                                                       SelectedItem="{Binding People.FamilyType, UpdateSourceTrigger=PropertyChanged}"
                                               SelectedValue="{Binding People.FamilyTypeId,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock 
                                        Visibility="{Binding People.FamilyTypeId, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                                        <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                    FontSize="15"
                                        Text="Семейное положение" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                                    </DockPanel>

                                </StackPanel>

                                <StackPanel Panel.ZIndex="-1" Margin="0 10" Orientation="Horizontal">
                                    <RadioButton 
                                IsChecked="{Binding IsNewPeopleRecord}"
                                Command="{Binding ChangeToNewRecordCommand}" VerticalContentAlignment="Center" Content="Новая запись"/>
                                    <RadioButton 
                                IsChecked="{Binding IsNewPeopleRecord, Converter={StaticResource BoolInvert}}"
                                Command="{Binding ChangeToExistRecordCommand}"
                                VerticalContentAlignment="Center" Margin="10 0 0 0" Content="Существующая запись"/>
                                </StackPanel>


                            </StackPanel>
                        </Grid>
                        
                    </GroupBox>
                    

            </Expander>


                <DockPanel TextBlock.FontSize="15" Margin="0 7 0 0"
                               Panel.ZIndex="9">
                    <c:TextBoxList ItemsSource="{Binding AllSocial, Mode=OneWay}" 
                                               Text="{Binding SocialNew.Name, UpdateSourceTrigger=PropertyChanged}"
                                               DockPanel.Dock="Bottom"
                                   
                                                   DisplayMemberPath="Name"
                                                   SelectedValuePath="Id"
                                        SelectedItem="{Binding Protocol.Social, UpdateSourceTrigger=PropertyChanged}"
                                               SelectedValue="{Binding Protocol.SocialId, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock 
                                        Visibility="{Binding Protocol.SocialId, Converter={StaticResource NullToVisInv}}"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right" 
                                        Text="*"/>
                    <TextBlock 
                                    DockPanel.Dock="Left"
                                     Margin="0 0 0 5"
                                    FontSize="15"
                                        Text="Кем работал(-а) на момент ареста" 
                                        Style="{DynamicResource TextBlock_H4}"/>
                </DockPanel>

                <DockPanel Panel.ZIndex="-1" Margin="0 7 0 0">
                    <TextBlock  
                                        DockPanel.Dock="Top"
                    
                                        Text="Место проживания на момент ареста" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                    <TextBox 
                        Text="{Binding Protocol.ResidentPlace, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"/>
                </DockPanel>

                <DockPanel Margin="0 7 0 0"
                           TextBlock.FontSize="15"
                               Panel.ZIndex="5">

                    <c:TextBoxList ItemsSource="{Binding AllOrgans, Mode=OneWay}"
                                   DockPanel.Dock="Bottom"
                                Panel.ZIndex="5"
                                Background="White"                                   
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                Text="{Binding OrganNew.Name, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedItem="{Binding Protocol.Organ, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="{Binding Protocol.OrganId, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"/>

                    <TextBlock 
                                Visibility="{Binding Protocol.OrganId, Converter={StaticResource NullToVisInv}}"
                                VerticalAlignment="Center"
                                FontSize="15"
                                DockPanel.Dock="Right" Text="*"/>
                    <TextBlock  
                                DockPanel.Dock="Left"                    
                                Text="Кем осужден" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>


                </DockPanel>
                
                <DockPanel Panel.ZIndex="-1" Margin="0 7 0 0">
                    <TextBlock  
                                        DockPanel.Dock="Top"
                    
                                        Text="По каким статьям УК РСФСР осужден" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                    <TextBox 
                        Text="{Binding Protocol.ProtocolNumber, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="14"/>
                </DockPanel>

                <DockPanel Panel.ZIndex="-1" Margin="0 7 0 0">
                <TextBlock  
                                    DockPanel.Dock="Top"
                    
                                    Text="Год протокола" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>

                    <ComboBox HorizontalAlignment="Left"
                                              Width="150"
                                              SelectedItem="{Binding Protocol.ProtocolYear, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Years}"/>

                    <!--<DatePicker 
                    SelectedDate="{Binding Protocol.ProtocolDateTime, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14"/>-->
            </DockPanel>


                <DockPanel 
                               Panel.ZIndex="0"
                    Margin="0 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Наказание" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                    <ComboBox HorizontalAlignment="Left"
                                              Width="250"
                                              SelectedItem="{Binding Protocol.Punishment, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Punishments}"/>
                    
            </DockPanel>
            
                <DockPanel Margin="0 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Постановление" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                    <TextBox Text="{Binding Protocol.Resolution, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" MinHeight="40" />
            </DockPanel>
            
                <DockPanel Margin="0 7 0 0">
                <TextBlock  
                        DockPanel.Dock="Top"                    
                        Text="Источник" Style="{DynamicResource TextBlock_H4}" Margin="0 0 0 5"/>
                <TextBox Text="{Binding Protocol.Source, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TextWrapping="Wrap" />
            </DockPanel>
            </StackPanel>

        </ScrollViewer>
        
        
        
        <Rectangle Fill="WhiteSmoke" Grid.Row="1"/>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="25 5">

            <TextBlock Text="{Binding ErrorMessage}"
                       Style="{DynamicResource TextBlock_H3}"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Margin="0 10"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}"/>

            <DockPanel>


                <CheckBox HorizontalAlignment="Right"
                      Grid.Row="1" 
                      DockPanel.Dock="Bottom"
                      Grid.Column="1"
                      FontSize="15"
                      IsChecked="{Binding IsStayActive, UpdateSourceTrigger=PropertyChanged}"
                      Content="Не закрывать окно"/>

                <Button Grid.Column="0"
                    Padding="35 7"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20">
                            <Path Data="{StaticResource GeomertyX}" Fill="DarkRed"/>
                        </Viewbox>
                        <TextBlock Style="{DynamicResource TextBlock_H3}" Margin="10 0 0 0" Text="Отмена"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" 
                    Margin="50 0 0 0"
                    DockPanel.Dock="Right"
                    Padding="35 7"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20">
                            <Path Data="{StaticResource GeometryOk}" Fill="Green"/>
                        </Viewbox>
                        <TextBlock Style="{DynamicResource TextBlock_H3}" 
                               Margin="10 0 0 0" 
                               Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisInvert}}"
                               Text="Добавить протокол"/>
                        <TextBlock  Style="{DynamicResource TextBlock_H3}"
                                    Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}" 
                                    Margin="10 0 0 0" Text="Редактировать протокол"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
