ArchiveApp/Resources/Xaml/TextBoxList.xaml

<UserControl x:Class="ArchiveApp.Resources.TextBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             xmlns:c="clr-namespace:ArchiveApp.Converters"
             mc:Ignorable="d"              
             x:Name="tbList">
    <StackPanel >

            <TextBox  
                    Text="{Binding ElementName=tbList, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewKeyDown="tb_PreviewKeyDown"
                    GotFocus="tb_GotFocus"
                    LostFocus="tb_LostFocus"
                    TextChanged="tb_TextChanged"
                    Focusable="True"        
                    x:Name="tb"/>
            <Canvas Background="White" StackPanel.ZIndex="100">

                <ListView
                    Visibility="Collapsed"
                    IsTabStop="False"
                    Focusable="False"    
                    VirtualizingPanel.CacheLength="5"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    HorizontalContentAlignment="Stretch"               
                    VerticalContentAlignment="Stretch"  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    x:Name="listView">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="ListViewItem">


                                        <Border 
                                            Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        MouseDown="StackPanel_MouseDown"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                            <StackPanel                                                 
                                        Orientation="Horizontal">
                                                <TextBlock Text="{Binding NotBoldPart1}"/>
                                                <TextBlock FontWeight="Bold" Text="{Binding BoldPart}"/>
                                                <TextBlock Text="{Binding NotBoldPart2}"/>
                                            </StackPanel>
                                        </Border>


                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC2C2C2"/>
                                            </Trigger>
                                            <EventTrigger RoutedEvent="MouseDown" >
                                                <BeginStoryboard>
                                                    <Storyboard>

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Canvas>

        </StackPanel>
</UserControl>
<!--ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedItem="{TemplateBinding SelectedItem}"
                                SelectedIndex="{TemplateBinding SelectedIndex}"
                                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                SelectedValue="{TemplateBinding SelectedValue}"
                                SelectedValuePath="{TemplateBinding SelectedValuePath}"-->