ArchiveApp/Resources/Xaml/TextBoxList.xaml

<UserControl x:Class="ArchiveApp.Resources.TextBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ArchiveApp.Converters"
             mc:Ignorable="d"              
             x:Name="tbList">
    <StackPanel  
                    Panel.ZIndex="100">


        <!--<ListBox 
            SelectedIndex="{Binding ElementName=tbList,Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ElementName=tbList,Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=tbList,Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="{Binding ElementName=tbList,Path=SelectedValuePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="{Binding ElementName=tbList,Path=DisplayMemberPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding ElementName=tbList,Path=ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Collapsed"/>-->
        <DockPanel Panel.ZIndex="-1" x:Name="dock">

            <ToggleButton HorizontalAlignment="Right"
                              DockPanel.Dock="Right"                              
                              IsTabStop="False"
                          Padding="5 2"
                              Checked="ToggleButton_Checked"
                              Unchecked="ToggleButton_Unchecked"
                              x:Name="toggle">
                <Viewbox Stretch="Uniform" 
                         Height="12">
                    <Path Fill="Black" Data="{StaticResource GeometryEditTriangle}"/>
                </Viewbox>
            </ToggleButton>
            <TextBox  
                    Text="{Binding ElementName=tbList, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewKeyDown="tb_PreviewKeyDown"
                    GotFocus="tb_GotFocus"
                    LostFocus="tb_LostFocus"
                    
                    Focusable="True"        
                    x:Name="tb"/>
        </DockPanel>

        <ListView
                    Visibility="Collapsed"
                    Width="{Binding ElementName=dock, Path=ActualWidth}"
                    IsTabStop="False"
                    Focusable="False"  
                    Panel.ZIndex="1050"
                     MaxHeight="180"
                    VirtualizingPanel.CacheLength="5"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    HorizontalContentAlignment="Stretch"               
                    VerticalContentAlignment="Stretch"  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    x:Name="listView">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="ListViewItem">


                                <Border 
                                            Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        MouseDown="StackPanel_MouseDown"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <StackPanel                                                 
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding NotBoldPart1}"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding BoldPart}"/>
                                        <TextBlock Text="{Binding NotBoldPart2}"/>
                                    </StackPanel>
                                </Border>


                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC2C2C2"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseDown" >
                                        <BeginStoryboard>
                                            <Storyboard>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </StackPanel>
</UserControl>
<!--ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedItem="{TemplateBinding SelectedItem}"
                                SelectedIndex="{TemplateBinding SelectedIndex}"
                                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                SelectedValue="{TemplateBinding SelectedValue}"
                                SelectedValuePath="{TemplateBinding SelectedValuePath}"-->